{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
  { "src": "/(init|stream|events|all|acs|blinds|cameras|lights|locks|speakers|vacuums)", "dest": "/index.js" },
  { "src": "/(.*)", "dest": "/public/$1" }
]

}
